# anyim

./: .gitignore  README.md  pom.xml
anyim-agw/: README.md  pom.xml
anyim-agw/src/main/java/com/hibob/anyim/agw/: AgwApplication.java  test.java
anyim-agw/src/main/java/com/hibob/anyim/agw/config/: ReactiveWebfluxSecurityConfig.java  RedisConfig.java  WebSocketConf.java
anyim-agw/src/main/java/com/hibob/anyim/agw/filter/: AuthorizeFilter.java  XssFilter.java
anyim-agw/src/main/resources/: application.yml  bootstrap.yml
anyim-common/: pom.xml
anyim-common/src/main/java/com/hibob/anyim/common/annotation/: ApiCommonHeader.java  CommonHeader.java
anyim-common/src/main/java/com/hibob/anyim/common/config/: JwtProperties.java  RedisConfig.java  SnowflakeConfig.java
anyim-common/src/main/java/com/hibob/anyim/common/constants/: Const.java  RedisKey.java
anyim-common/src/main/java/com/hibob/anyim/common/enums/: ConnectStatus.java  DeviceType.java  MsgType.java  RetCode.java  ServiceErrorCode.java  ServiceType.java
anyim-common/src/main/java/com/hibob/anyim/common/exception/: ServiceException.java
anyim-common/src/main/java/com/hibob/anyim/common/filter/: CacheFilter.java  CacheHttpServletRequestWrapper.java
anyim-common/src/main/java/com/hibob/anyim/common/interceptor/: PreHeaderInterceptor.java  XssInterceptor.java
anyim-common/src/main/java/com/hibob/anyim/common/model/: BaseRequest.java  IMHttpResponse.java
anyim-common/src/main/java/com/hibob/anyim/common/protobuf/: Body.java  BodyOrBuilder.java  Extension.java  ExtensionOrBuilder.java  Header.java  HeaderOrBuilder.java  Msg.java  MsgOrBuilder.java  MsgOuterClass.java  MsgType.java
anyim-common/src/main/java/com/hibob/anyim/common/rpc/: ChatRpcService.java  GroupMngRpcService.java  UserRpcService.java
anyim-common/src/main/java/com/hibob/anyim/common/rpc/client/: RpcClient.java
anyim-common/src/main/java/com/hibob/anyim/common/rpc/service/: ChatRpcService.java  GroupMngRpcService.java  NettyRpcService.java  UserRpcService.java
anyim-common/src/main/java/com/hibob/anyim/common/session/: ReqSession.java  UserSession.java
anyim-common/src/main/java/com/hibob/anyim/common/utils/: BeanUtil.java  BeanUtils.java  CommonUtil.java  DateTimeUtil.java  JwtUtil.java  ResultUtil.java  ResultUtils.java  SnowflakeId.java  XssUtil.java  XssUtils.java
anyim-common/src/main/resources/protobuf/: msg.proto
anyim-mts/: README.md  pom.xml
anyim-mts/src/main/java/com/hibob/anyim/mts/: MtsApplication.java
anyim-mts/src/main/java/com/hibob/anyim/mts/config/: MvcConfig.java  SwaggerConfig.java
anyim-mts/src/main/java/com/hibob/anyim/mts/controller/: FileController.java
anyim-mts/src/main/java/com/hibob/anyim/mts/dto/request/: ImageReq.java  UploadReq.java
anyim-mts/src/main/java/com/hibob/anyim/mts/dto/vo/: ImageVO.java  UploadImageVO.java
anyim-mts/src/main/java/com/hibob/anyim/mts/entity/: MtsFile.java  MtsImage.java  MtsObject.java
anyim-mts/src/main/java/com/hibob/anyim/mts/enums/: FileType.java
anyim-mts/src/main/java/com/hibob/anyim/mts/mapper/: MtsFileMapper.java  MtsImageMapper.java  MtsObjectMapper.java
anyim-mts/src/main/java/com/hibob/anyim/mts/minio/: MinioConfig.java  MinioService.java
anyim-mts/src/main/java/com/hibob/anyim/mts/service/: FileService.java
anyim-mts/src/main/resources/: application.yml  bootstrap.yml
anyim-mts/src/main/resources/db/: mysql.sql
anyim-user/: README.md  pom.xml
anyim-user/src/main/java/com/hibob/anyim/user/: UserApplication.java  test.java
anyim-user/src/main/java/com/hibob/anyim/user/config/: JwtProperties.java  MvcConfig.java  RedisConfig.java  SwaggerConfig.java
anyim-user/src/main/java/com/hibob/anyim/user/constants/: Const.java  RedisKey.java  ServiceConst.java
anyim-user/src/main/java/com/hibob/anyim/user/controller/: FileController.java  LoginController.java  UserController.java
anyim-user/src/main/java/com/hibob/anyim/user/dto/: DeregisterDTO.java  FindByAccountDTO.java  FindByIdDTO.java  FindByNickDTO.java  LoginDTO.java  LogoutDTO.java  ModifyPwdDTO.java  ModifySelfDTO.java  QueryDTO.java  QuerySelfDTO.java  RefreshTokenDTO.java  RegisterDTO.java  ValidateAccountDTO.java
anyim-user/src/main/java/com/hibob/anyim/user/dto/request/: DeregisterReq.java  FindByAccountReq.java  FindByNickReq.java  LoginReq.java  LogoutReq.java  (+12 more)
anyim-user/src/main/java/com/hibob/anyim/user/entity/: Client.java  Login.java  MtsObject.java  Partition.java  User.java  UserStatus.java
anyim-user/src/main/java/com/hibob/anyim/user/enums/: FileType.java  ServiceErrorCode.java
anyim-user/src/main/java/com/hibob/anyim/user/exception/: ServiceException.java
anyim-user/src/main/java/com/hibob/anyim/user/filter/: CacheFilter.java  CacheHttpServletRequestWrapper.java
anyim-user/src/main/java/com/hibob/anyim/user/interceptor/: AuthInterceptor.java  PreHeaderInterceptor.java  XssInterceptor.java
anyim-user/src/main/java/com/hibob/anyim/user/mapper/: ClientMapper.java  LoginMapper.java  MtsObjectMapper.java  PartitionMapper.java  UserMapper.java  UserStatusMapper.java
anyim-user/src/main/java/com/hibob/anyim/user/minio/: MinioConfig.java  MinioService.java
anyim-user/src/main/java/com/hibob/anyim/user/rpc/: UserRpcServiceImpl.java
anyim-user/src/main/java/com/hibob/anyim/user/security/: SecurityUtil.java
anyim-user/src/main/java/com/hibob/anyim/user/service/: FileService.java  LoginService.java  UserService.java
anyim-user/src/main/java/com/hibob/anyim/user/session/: UserSession.java
anyim-user/src/main/resources/: application.yml  bootstrap.yml
anyim-user/src/main/resources/db/: db.sql  mysql.sql
anyim-user/src/test/java/com/hibob/anyim/user/client/: UserAgent.java
anyim-user/src/test/java/com/hibob/anyim/user/config/: TestConfig.java
anyim-user/src/test/java/com/hibob/anyim/user/controller/: DeregisterTest.java  FindByNickTest.java  LoginTest.java  LogoutTest.java  ModifyPwdTest.java  ModifySelfTest.java  QuerySelfTest.java  QueryTest.java  RefreshTokenTest.java  RegisterTest.java  UserControllerTests.java  ValidateAccountTest.java
(+184 files in other folders)
